FROM node:18-alpine

# Install build dependencies for native modules
RUN apk add --no-cache \
    build-base \
    python3 \
    go

# Install gotty
RUN go install github.com/sorenisanerd/gotty@latest && \
    cp /root/go/bin/gotty /usr/local/bin/gotty && \
    rm -rf /root/go

# Install common pentesting/hacking tools
RUN apk add --no-cache \
    bash \
    curl \
    wget \
    netcat-openbsd \
    nmap \
    git \
    openssh-client \
    vim \
    nano \
    python3 \
    py3-pip \
    tcpdump \
    dnsmasq \
    bind-tools \
    iputils

# Set bash as default shell
SHELL ["/bin/bash", "-c"]

# Expose gotty port
EXPOSE 3000

# Start gotty with random URL, write enabled, and bash shell
ENTRYPOINT ["gotty", "-w", "--port", "3000", "--random-url", "bash"]
CMD []
